{
  "name": "SkyFit24",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://phpsa@gitlab.com/phpsa/Skyfit24.git",
  "author": "cdadmin <cdadmin@WebDev>",
  "license": "MIT",
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-minify-css": "^1.2.4",
    "gulp-sass": "^4.0.1",
    "gulp-uglify": "^3.0.0"
  }
}
